<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rB-87-xgA">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="KBB-qn-ggm">
            <objects>
                <viewController id="5rB-87-xgA" customClass="InstructionsViewController" customModule="Reflector_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuL-OR-VDh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-n0-L4d">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" name="Lesson Background"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" name="Lesson Background"/>
                        <constraints>
                            <constraint firstItem="qzs-n0-L4d" firstAttribute="leading" secondItem="0CE-4A-EvJ" secondAttribute="leading" id="7ib-HS-SQF"/>
                            <constraint firstItem="0CE-4A-EvJ" firstAttribute="trailing" secondItem="qzs-n0-L4d" secondAttribute="trailing" id="NN4-2Q-MgG"/>
                            <constraint firstItem="0CE-4A-EvJ" firstAttribute="bottom" secondItem="qzs-n0-L4d" secondAttribute="bottom" id="h6C-ob-qpI"/>
                            <constraint firstItem="qzs-n0-L4d" firstAttribute="top" secondItem="0CE-4A-EvJ" secondAttribute="top" id="pNm-bu-mo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CE-4A-EvJ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qzs-n0-L4d" id="9ht-yi-cry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dV-1B-SX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Lesson Background">
            <color red="0.2199999988079071" green="0.2199999988079071" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
