<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rB-87-xgA">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="KBB-qn-ggm">
            <objects>
                <viewController id="5rB-87-xgA" customClass="InstructionsViewController" customModule="Reflector_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuL-OR-VDh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="boG-ND-bHH">
                                <rect key="frame" x="4" y="28" width="760" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-Yh-N79">
                                        <rect key="frame" x="0.0" y="0.5" width="250.5" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r0a-Yh-N79" secondAttribute="height" multiplier="250:59" id="Z57-LK-dUo"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" image="Joy_3_1_100">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuAction:" destination="5rB-87-xgA" eventType="touchUpInside" id="94M-Yz-kg1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6N-oo-eBx">
                                        <rect key="frame" x="254.5" y="0.0" width="251" height="60"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" image="L1C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuAction:" destination="5rB-87-xgA" eventType="touchUpInside" id="Q8h-kG-RcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-vj-poF">
                                        <rect key="frame" x="509.5" y="0.0" width="250.5" height="60"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" image="C1C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuAction:" destination="5rB-87-xgA" eventType="touchUpInside" id="tJh-Hu-nzt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-mg-vdV">
                                <rect key="frame" x="0.0" y="88" width="768" height="936"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy_3_1_750" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-dn-R5R">
                                        <rect key="frame" x="9" y="249" width="750" height="438"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Lesson Background"/>
                                <constraints>
                                    <constraint firstItem="t9Z-dn-R5R" firstAttribute="centerX" secondItem="Jsy-mg-vdV" secondAttribute="centerX" id="9gN-Kl-Wtv"/>
                                    <constraint firstItem="t9Z-dn-R5R" firstAttribute="centerY" secondItem="Jsy-mg-vdV" secondAttribute="centerY" id="gso-dK-BeG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPo-De-lUT">
                                <rect key="frame" x="12" y="40" width="39" height="41"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="X" backgroundImage="button up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="5rB-87-xgA" eventType="touchUpInside" id="e4A-ye-VHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Lesson Background"/>
                        <constraints>
                            <constraint firstItem="boG-ND-bHH" firstAttribute="leading" secondItem="0CE-4A-EvJ" secondAttribute="leading" constant="4" id="6fD-qD-3em"/>
                            <constraint firstItem="boG-ND-bHH" firstAttribute="top" secondItem="0CE-4A-EvJ" secondAttribute="top" constant="8" id="AeX-Vq-MfW"/>
                            <constraint firstItem="0CE-4A-EvJ" firstAttribute="bottom" secondItem="Jsy-mg-vdV" secondAttribute="bottom" id="HhR-pl-4kO"/>
                            <constraint firstItem="0CE-4A-EvJ" firstAttribute="trailing" secondItem="Jsy-mg-vdV" secondAttribute="trailing" id="Hqo-YH-IoY"/>
                            <constraint firstItem="Jsy-mg-vdV" firstAttribute="leading" secondItem="0CE-4A-EvJ" secondAttribute="leading" id="N6J-pX-rL9"/>
                            <constraint firstItem="HPo-De-lUT" firstAttribute="leading" secondItem="0CE-4A-EvJ" secondAttribute="leading" constant="12" id="RSe-mu-hRW"/>
                            <constraint firstItem="HPo-De-lUT" firstAttribute="top" secondItem="boG-ND-bHH" secondAttribute="top" constant="12" id="W8c-JJ-Nhb"/>
                            <constraint firstItem="0CE-4A-EvJ" firstAttribute="trailing" secondItem="boG-ND-bHH" secondAttribute="trailing" constant="4" id="bxE-ri-4rZ"/>
                            <constraint firstItem="Jsy-mg-vdV" firstAttribute="top" secondItem="boG-ND-bHH" secondAttribute="bottom" id="z54-JY-sR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CE-4A-EvJ"/>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="r0a-Yh-N79" id="2x8-vW-dPE"/>
                        <outlet property="homeView" destination="DN5-oZ-iO1" id="dW5-nb-5DB"/>
                        <outlet property="instructionViewport" destination="Jsy-mg-vdV" id="DQc-l9-eWk"/>
                        <outlet property="notebookButton" destination="v6N-oo-eBx" id="ZmU-gd-GOe"/>
                        <outlet property="notebookView" destination="luF-qi-FrW" id="8Bc-GA-VCj"/>
                        <outlet property="optionsButton" destination="iiK-vj-poF" id="qlw-Su-XR7"/>
                        <outlet property="optionsView" destination="NYS-gO-fTD" id="QI3-n3-FN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dV-1B-SX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.0" contentMode="scaleToFill" id="DN5-oZ-iO1">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="978"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-jZ-W9M">
                            <rect key="frame" x="12" y="135" width="744" height="739"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Reflector Selector aims to improve what you understand and can communicate about your emotions and how to use your emotions to guide and help you in life.

As you progress through Reflector Selector you will have made: 
  -a game that works with all your own images
  -a Handbook explaining each emotion
  -a Workbook with lots of interesting answers

The aim of the game is to have the longest win streak by getting all the rounds correct.
Each round has an emotion card described by a picture or word and four possible choices. Choose which one of the four choices matches the card.
If your stuck on a round tap the emotion card and it will flip to show you the right answer.

If you have completed a phase and filled in all the cards with your own images (and are feeling really confident) you can try swapping your iPad with a partner to see who is the best reflector.

ZOOMING IN
Long tap on the image side of a card to zoom in.
When you are on the zoom in screen you can also change the image.
You can do this by using the icons on the top right of the zoom screen.

INFORMATION SHEETS
Long tap on the word side of the card to see information sheets about the emotion for the round. Select the action button to save or print.

INSTRUCTIONS
On the game screen tap "?" at the top left to get back to these instructions and tap the "x" to close the instructions.
Tap any of the icons at the top of the instructions to find a description of what the icons at the bottom do. Your on the whale right now, JOY!

</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflector Selector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-3f-LTz">
                            <rect key="frame" x="0.0" y="32" width="768" height="91"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="72"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-Fx-5kV">
                            <rect key="frame" x="416.5" y="924" width="339.5" height="42"/>
                            <string key="text">A MADFullStack Production with help from RayWenderlich.com
Educational Psychology: Alan McLean
Art: Rhannon Van Muysen</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-cg-Tcn">
                            <rect key="frame" x="416.5" y="894" width="76" height="22"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xjg-3f-LTz" firstAttribute="top" secondItem="cRg-ee-lCW" secondAttribute="top" constant="12" id="5bG-nO-A1W"/>
                        <constraint firstItem="cRg-ee-lCW" firstAttribute="trailing" secondItem="2BJ-jZ-W9M" secondAttribute="trailing" constant="12" id="EIh-Bj-Bef"/>
                        <constraint firstItem="2BJ-jZ-W9M" firstAttribute="top" secondItem="Xjg-3f-LTz" secondAttribute="bottom" constant="12" id="LYc-2Z-QRx"/>
                        <constraint firstItem="Xjg-3f-LTz" firstAttribute="leading" secondItem="cRg-ee-lCW" secondAttribute="leading" id="Mpz-XK-65C"/>
                        <constraint firstItem="cRg-ee-lCW" firstAttribute="trailing" secondItem="lfV-Fx-5kV" secondAttribute="trailing" constant="12" id="ZfR-d9-JKb"/>
                        <constraint firstItem="cRg-ee-lCW" firstAttribute="bottom" secondItem="lfV-Fx-5kV" secondAttribute="bottom" constant="12" id="j1b-nu-VrF"/>
                        <constraint firstItem="2BJ-jZ-W9M" firstAttribute="leading" secondItem="cRg-ee-lCW" secondAttribute="leading" constant="12" id="l7P-Gl-69T"/>
                        <constraint firstItem="2ee-cg-Tcn" firstAttribute="top" secondItem="2BJ-jZ-W9M" secondAttribute="bottom" constant="20" id="mFT-Nj-gG0"/>
                        <constraint firstItem="cRg-ee-lCW" firstAttribute="trailing" secondItem="Xjg-3f-LTz" secondAttribute="trailing" id="oyE-9m-Xge"/>
                        <constraint firstItem="2ee-cg-Tcn" firstAttribute="leading" secondItem="lfV-Fx-5kV" secondAttribute="leading" id="t5i-Dj-O3I"/>
                        <constraint firstItem="lfV-Fx-5kV" firstAttribute="top" secondItem="2ee-cg-Tcn" secondAttribute="bottom" constant="8" id="uxz-tN-eUC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cRg-ee-lCW"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" id="luF-qi-FrW">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="978"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-tx-bpS">
                            <rect key="frame" x="12" y="32" width="744" height="91"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="72"/>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-hw-j6R">
                            <rect key="frame" x="12" y="135" width="744" height="831"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <mutableString key="text">In the Workbook area you will find a card for each emotion.

When you tap on a card it flips to show it's opposite side.
(Hint: If you organise your cards to face the way you want them to Reflector Selector will remember for the next time you start up.)

You can take the card in or out of your game by tapping in the area outside the card. If there isn't a tick on the right hand side then that card is excluded from the game, and a tick means that it is in the game.

ZOOMING IN
Long tap on the image side of a card to zoom in.
When you are on the zoom in screen you can also change the image.
You can do this by using the icons on the top right of the zoom screen.

WORKSHEETS
Long tap on the word side of a card to show a worksheet with six questions.
On the worksheet screen each question has a green box around it, tap on the green box and answer the question.
To print out your worksheet just select the "Print" and Reflector Selector will make a pdf. Select the action button on the top right to save or print. You can also make a paper version of a worksheet by leaving all the answers blank and then selecting print.</mutableString>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bv6-tx-bpS" firstAttribute="top" secondItem="3sS-G4-oXO" secondAttribute="top" constant="12" id="4fu-VO-TVb"/>
                        <constraint firstItem="xTE-hw-j6R" firstAttribute="top" secondItem="Bv6-tx-bpS" secondAttribute="bottom" constant="12" id="9dC-M9-EOj"/>
                        <constraint firstItem="3sS-G4-oXO" firstAttribute="trailing" secondItem="xTE-hw-j6R" secondAttribute="trailing" constant="12" id="ExK-pA-3iE"/>
                        <constraint firstItem="Bv6-tx-bpS" firstAttribute="leading" secondItem="3sS-G4-oXO" secondAttribute="leading" constant="12" id="FXo-Aj-7P5"/>
                        <constraint firstItem="3sS-G4-oXO" firstAttribute="bottom" secondItem="xTE-hw-j6R" secondAttribute="bottom" constant="12" id="h1b-fp-nhi"/>
                        <constraint firstItem="3sS-G4-oXO" firstAttribute="trailing" secondItem="Bv6-tx-bpS" secondAttribute="trailing" constant="12" id="q7g-oi-i9g"/>
                        <constraint firstItem="xTE-hw-j6R" firstAttribute="leading" secondItem="3sS-G4-oXO" secondAttribute="leading" constant="12" id="zjM-tz-CX6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3sS-G4-oXO"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" id="NYS-gO-fTD">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="978"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-bC-hIU">
                            <rect key="frame" x="12" y="32" width="744" height="91"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="72"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-u8-ETz">
                            <rect key="frame" x="12" y="135" width="744" height="831"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">NAME
The options page is where you can put in your name (tap on the white box and start typing).
When you save anything to your folder the words in this box will be added to make up the name of the file you are saving.

PHASE
When you select a phase, you change how many emotions Reflector Selector works with. 
Phase 1 has 12 emotions
Phase 2 has 23 emotions
Phase 3 has 40 emotions

HANDBOOK AND WORKBOOK
Press the Handbook or Workbook buttons to make your book. Reflector Selector will take you to a screen where you can read through your book.
Press the Action button on the top right to print or save.</string>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GgZ-bC-hIU" firstAttribute="top" secondItem="2av-YM-TME" secondAttribute="top" constant="12" id="Cs2-oH-M1b"/>
                        <constraint firstItem="Vqt-u8-ETz" firstAttribute="leading" secondItem="2av-YM-TME" secondAttribute="leading" constant="12" id="DRl-e2-Ful"/>
                        <constraint firstItem="2av-YM-TME" firstAttribute="trailing" secondItem="Vqt-u8-ETz" secondAttribute="trailing" constant="12" id="UhX-Nl-sQL"/>
                        <constraint firstItem="2av-YM-TME" firstAttribute="bottom" secondItem="Vqt-u8-ETz" secondAttribute="bottom" constant="12" id="ZLH-x2-REg"/>
                        <constraint firstItem="GgZ-bC-hIU" firstAttribute="leading" secondItem="2av-YM-TME" secondAttribute="leading" constant="12" id="dww-gu-5gB"/>
                        <constraint firstItem="Vqt-u8-ETz" firstAttribute="top" secondItem="GgZ-bC-hIU" secondAttribute="bottom" constant="12" id="gc7-3o-jfW"/>
                        <constraint firstItem="2av-YM-TME" firstAttribute="trailing" secondItem="GgZ-bC-hIU" secondAttribute="trailing" constant="12" id="wI5-ha-w3i"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2av-YM-TME"/>
                </view>
            </objects>
            <point key="canvasLocation" x="69" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="C1C" width="60" height="60"/>
        <image name="Joy_3_1_100" width="100" height="59"/>
        <image name="Joy_3_1_750" width="750" height="438"/>
        <image name="L1C" width="60" height="60"/>
        <image name="button up" width="39" height="41"/>
        <namedColor name="Lesson Background">
            <color red="0.2199999988079071" green="0.2199999988079071" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
