<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dna-ju-Sna">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Close View Controller-->
        <scene sceneID="iZ9-qe-BDL">
            <objects>
                <viewController storyboardIdentifier="CloseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dna-ju-Sna" customClass="CloseViewController" customModule="Reflector_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h8-Wp-2lz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-dK-5Vh">
                                <rect key="frame" x="0.0" y="88" width="768" height="848"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-gP-G1H">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="848"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Lesson Background"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Lesson Background"/>
                        <viewLayoutGuide key="safeArea" id="CVc-6E-bPO"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wIK-gP-G1H" id="1Yk-im-Cex"/>
                        <outlet property="scrollView" destination="Qsq-dK-5Vh" id="mAg-4E-jVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Un-iP-UoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="SK3-YZ-Ww2">
                    <connections>
                        <action selector="pinch:" destination="Dna-ju-Sna" id="PaB-tW-oak"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="20H-7I-UeI">
                    <connections>
                        <action selector="panPiece:" destination="Dna-ju-Sna" id="UYL-Dn-AV4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="788" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Lesson Background">
            <color red="0.2199999988079071" green="0.2199999988079071" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
