<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ae0-WX-pMg">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Selection View Controller-->
        <scene sceneID="DJN-fX-6rj">
            <objects>
                <tableViewController storyboardIdentifier="SelectionViewController" id="cmT-fK-FoK" customClass="CardSelectionViewController" customModule="Reflector_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="23s-Q7-N89">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Lesson Background"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CardSelectionCell" rowHeight="200" id="BIe-Xd-fRS" customClass="CardSelectionCell" customModule="Reflector_Selector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIe-Xd-fRS" id="nFh-gK-yr4">
                                    <rect key="frame" x="0.0" y="0.0" width="724" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-CI-gd7">
                                            <rect key="frame" x="10" y="10" width="691" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-oA-c2r">
                                                    <rect key="frame" x="0.0" y="26" width="345.5" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-Lt-HLm">
                                                    <rect key="frame" x="345.5" y="10" width="345.5" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-RQ-GIZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="80"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-5F-AWR">
                                                            <rect key="frame" x="0.0" y="80" width="345.5" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="worksheet" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-p5-8EK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="80"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zxj-5F-AWR" firstAttribute="height" secondItem="Tzj-Lt-HLm" secondAttribute="height" multiplier="0.5" id="e58-Bw-nko"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tzj-Lt-HLm" firstAttribute="top" secondItem="e1i-CI-gd7" secondAttribute="top" constant="10" id="XHy-a2-oix"/>
                                                <constraint firstAttribute="bottom" secondItem="Tzj-Lt-HLm" secondAttribute="bottom" constant="10" id="mo2-aJ-JXY"/>
                                                <constraint firstAttribute="trailing" secondItem="Tzj-Lt-HLm" secondAttribute="trailing" id="x77-jD-WeC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e1i-CI-gd7" secondAttribute="bottom" constant="10" id="Whv-XE-4bi"/>
                                        <constraint firstItem="e1i-CI-gd7" firstAttribute="top" secondItem="nFh-gK-yr4" secondAttribute="top" constant="10" id="Y5D-qv-WYZ"/>
                                        <constraint firstItem="e1i-CI-gd7" firstAttribute="leading" secondItem="nFh-gK-yr4" secondAttribute="leading" constant="10" id="u2G-FB-Rtb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e1i-CI-gd7" firstAttribute="width" secondItem="BIe-Xd-fRS" secondAttribute="width" multiplier="0.9" id="BxD-Hg-375"/>
                                </constraints>
                                <connections>
                                    <outlet property="emotionImage" destination="hxu-oA-c2r" id="bCe-VE-Ja3"/>
                                    <outlet property="emotionNameLabel" destination="J6D-RQ-GIZ" id="zlF-Q1-dz7"/>
                                    <outlet property="halfWidthStack" destination="Tzj-Lt-HLm" id="W4a-mt-IKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cmT-fK-FoK" id="Om2-QM-Hpx"/>
                            <outlet property="delegate" destination="cmT-fK-FoK" id="cRH-C4-DPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rIQ-s7-rAI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2d9-VR-IcG" kind="show" identifier="WorkbookSegue" id="8RM-vx-vwt"/>
                        <segue destination="dTv-AX-LQ8" kind="show" identifier="NotesSegue" id="rJE-Aa-Peb"/>
                        <segue destination="pLi-X8-0wO" kind="show" identifier="CloseSegue" id="oMA-KF-C6N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti8-zA-XLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="161"/>
        </scene>
        <!--WorkSheet-->
        <scene sceneID="H35-tm-oiI">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkSheet" id="2d9-VR-IcG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzF-Wh-LnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-14"/>
        </scene>
        <!--PDFStoryboard-->
        <scene sceneID="YOv-dU-ilG">
            <objects>
                <viewControllerPlaceholder storyboardName="PDFStoryboard" id="dTv-AX-LQ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfO-ve-Gfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="350"/>
        </scene>
        <!--ImageCloseUp-->
        <scene sceneID="F9R-mX-Cag">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageCloseUp" id="pLi-X8-0wO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n4-lY-bu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="161"/>
        </scene>
        <!--Card Selection Navigation Controller-->
        <scene sceneID="f5d-K4-InE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ae0-WX-pMg" customClass="CardSelectionNavigationController" customModule="Reflector_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="L1C_bar" selectedImage="L1C_bar" id="f5x-2T-bDz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GWt-eZ-zwJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQc-OK-QOV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cmT-fK-FoK" kind="relationship" relationship="rootViewController" id="TlV-IO-HGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9A-Dk-LV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="L1C_bar" width="47" height="38"/>
        <image name="worksheet" width="512" height="512"/>
        <namedColor name="Lesson Background">
            <color red="0.2199999988079071" green="0.2199999988079071" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
